========== CONTACT SUMMARY ==========
Stations taken into account:
All

Analysis window:
Start: 2026-02-13 00:31:57.776000
End:   2026-02-19 23:41:59.465000
Duration: 7 days

Total contact time:
6:20:41.996000 = 380.6999333333333 minutes

Contact time per day:
2026-02-13 : 53.780 min
2026-02-14 : 51.090 min
2026-02-15 : 50.263 min
2026-02-16 : 54.090 min
2026-02-17 : 60.872 min
2026-02-18 : 56.486 min
2026-02-19 : 54.118 min

Average contact per day: 
54.386 min/day

Data rate required based on average: 766.133 Mbps
