========== CONTACT SUMMARY ==========
Stations taken into account:
['Delft', 'Granada', 'Tenerife', 'Nemea', 'Nicosia', 'Porto']

Analysis window:
Start: 2026-02-13 00:31:57.776000
End:   2026-02-19 23:41:59.465000
Duration: 7 days

Total contact time:
4:59:39.771000 = 299.66285 minutes

Contact time per day:
2026-02-13 : 42.905 min
2026-02-14 : 39.071 min
2026-02-15 : 38.537 min
2026-02-16 : 42.325 min
2026-02-17 : 48.488 min
2026-02-18 : 44.059 min
2026-02-19 : 44.277 min

Average contact per day: 
42.809 min/day

Data rate required based on average: 973.316 Mbps
